# /********************************************************************************
# * Copyright (c) 2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#
FROM debian:12
RUN apt-get update && apt-get -y install ca-certificates mosquitto dbus rauc
RUN apt-get -y install procps lsof strace less net-tools
ADD install-leda.sh ./
RUN chmod a+x ./install-leda.sh && ./install-leda.sh
RUN rm *.deb && rm ./install-leda.sh
RUN echo "listener 1883 0.0.0.0" > /etc/mosquitto/conf.d/public.conf
RUN echo "allow_anonymous true" >> /etc/mosquitto/conf.d/public.conf
ADD entrypoint.sh ./
RUN chmod a+x ./entrypoint.sh
VOLUME [ "/var" ]
VOLUME [ "/run" ]
ENTRYPOINT [ "./entrypoint.sh" ]
CMD [ "kantui" ]