    %echo Generating a basic OpenPGP key
    %no-protection
    Key-Type: DSA
    Key-Length: 1024
    Subkey-Type: ELG-E
    Subkey-Length: 1024
    Name-Real: Eclipse Leda Contributors
    Name-Comment: with stupid passphrase
    Name-Email: leda-dev@eclipse.org
    Expire-Date: 0
    # Passphrase: abc
    # Do a commit here, so that we can later print "done" :-)
    %commit
    %echo done
