A4F_POOL=/home/a4fuser/aliens4friends-pool
A4F_CACHE=True
A4F_LOGLEVEL=INFO
A4F_SCANCODE=False
A4F_PRINTRESULT=False
SPDX_TOOLS_CMD=java -jar /usr/local/lib/spdx-tools-2.2.5-jar-with-dependencies.jar
FOSSY_USER=fossy
FOSSY_PASSWORD=fossy
FOSSY_GROUP_ID=3
FOSSY_SERVER=http://fossology/repo
MIRROR_DB_HOST=127.0.0.1
MIRROR_DB_PORT=5432
MIRROR_DB_DBNAME=a4fdb
MIRROR_DB_USER=a4f
MIRROR_DB_PASSWORD=secret
REPORT_IMPORT_MODE=all
