# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#
FROM debian:bullseye
LABEL name="leda-devshell"
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get update && \
    apt-get install -y --no-install-recommends iputils-ping uml-utilities iptables iproute2 iputils-ping dnsutils bind9-utils ssh mosquitto-clients curl wget git
RUN echo "Welcome to Eclipse Leda Docker DevShell" > /etc/profile.d/02-welcome-leda.sh
RUN chmod a+x /etc/profile.d/02-welcome-leda.sh
WORKDIR /root
COPY ./dockerfiles/leda-devshell-entrypoint.sh ./
COPY ./dockerfiles/leda-devshell-ssh-config.txt /root/.ssh/config
RUN chmod 600 /root/.ssh/config
ENTRYPOINT /root/leda-devshell-entrypoint.sh
