# syntax=docker/dockerfile:1
#
# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#
# Build with:
#   DOCKER_BUILDKIT=1 docker build --progress=plain --tag leda-quickstart-x86 --file Dockerfile.leda-quickstart-x86 .
#
# Runtime: Pre-Requisites
#   docker network create --subnet=192.168.7.0/24 leda-network
#   docker network rm leda-network
#   docker network create -d macvlan --subnet=192.168.8.0/24 --ip-range=192.168.8.128/25 --gateway=192.168.8.254 -o parent=eth0 leda-network
#
# Run with:
#   docker run -it --rm --device=/dev/kvm --device=/dev/net/tun --cap-add=NET_ADMIN --net leda-network --ip 192.168.7.3 -p 31822:22 -p 31883:31883 leda-quickstart-x86
#   docker run -it --rm --privileged --net leda-network --ip 192.168.7.3 -p 31822:22 -p 31883:31883 leda-quickstart-x86
#   docker run -it --rm --privileged --net leda-network --ip 192.168.8.2 -p 31822:22 -p 31883:31883 leda-quickstart-x86
#
# Network Setup:
#    192.168.7.1 - Qemu Host
#    192.168.7.2 - Qemu Guest (Eclipse Leda)
#    192.168.7.3 - Docker Container == Qemu Host 192.168.7.1
#
# Ports:
#   ssh -p 31822 root@localhost
#   mosquitto_sub -h localhost -p 31883 
#
#
# Qemu is the Entrypoint, so it will directly boot into a login prompt
# Login with 'root' and no password.
# To exit the system, you need to do a "shutdown now" on the shell. 
# Exiting the qemu system will also exit the docker container, as the qemu-runner wrapper script
# exits once qemu exits and it's the pid1 for the container.
# 

FROM debian:bullseye

ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=Etc/UTC

LABEL name="leda-quickstart-x86"

RUN apt-get update
RUN apt-get install -y --no-install-recommends curl sudo ca-certificates xz-utils qemu-system-x86 uml-utilities iptables iproute2 isc-dhcp-server iputils-ping dnsutils bind9-utils ssh dnsmasq net-tools

WORKDIR /root

COPY build/tmp/deploy/images/qemux86-64/sdv-image-all-qemux86-64.wic.qcow2 /root/sdv-image-all-qemux86-64.wic.qcow2
COPY build/tmp/deploy/images/qemux86-64/ovmf.qcow2 /root/ovmf.qcow2
COPY resources/runners/qemux86_64/run-leda.sh /root/run-leda.sh

# Configure DHCP Server
COPY resources/docker-snapshot/dockerfiles/dhcpd.conf /etc/dhcp/dhcpd.conf
COPY resources/docker-snapshot/dockerfiles/isc-dhcp-server /etc/default/isc-dhcp-server
COPY resources/docker-snapshot/dockerfiles/dnsmasq.conf /etc/dnsmasq.conf
RUN touch /var/lib/dhcp/dhcpd.leases

# Original runner and a temporary modified one ("...-x86.sh")
RUN mkdir -p /docker
#COPY resources/docker-snapshot/dockerfiles/leda-quickstart-docker-entrypoint.sh /docker/
COPY resources/docker-snapshot/dockerfiles/leda-quickstart-docker-entrypoint-x86.sh /docker/
#RUN chmod a+x /docker/leda-quickstart-docker-entrypoint.sh
RUN chmod a+x /docker/leda-quickstart-docker-entrypoint-x86.sh
ENTRYPOINT [ "/docker/leda-quickstart-docker-entrypoint-x86.sh" ]

# Expose SSH access
EXPOSE 2222

# Expose MQTT broker: Eclipse Mosquitto
EXPOSE 1883
