# syntax=docker/dockerfile:1
#
# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#

FROM nginx AS runtime 
LABEL name="leda-bundle-server"

WORKDIR /root

COPY examples/nginx/* /usr/share/nginx/

COPY build/tmp/deploy/images/qemux86-64/sdv-rauc-bundle-full-qemux86-64.raucb /usr/share/nginx/html/
COPY build/tmp/deploy/images/qemux86-64/sdv-rauc-bundle-minimal-qemux86-64.raucb /usr/share/nginx/html/
COPY build/tmp/deploy/images/qemux86-64/sdv-rauc-bundle-rescue-qemux86-64.raucb /usr/share/nginx/html/

COPY build/tmp/deploy/images/qemuarm64/sdv-rauc-bundle-full-qemuarm64.raucb /usr/share/nginx/html/
COPY build/tmp/deploy/images/qemuarm64/sdv-rauc-bundle-minimal-qemuarm64.raucb /usr/share/nginx/html/
COPY build/tmp/deploy/images/qemuarm64/sdv-rauc-bundle-rescue-qemuarm64.raucb /usr/share/nginx/html/
