# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#
FROM debian:bullseye
LABEL name="leda-initializer"
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get update && \
    apt-get install -y --no-install-recommends iputils-ping ssh dnsutils mosquitto-clients curl wget

WORKDIR /root

COPY ./dockerfiles/initializer/simulate-cloud-connection.json ./
COPY ./dockerfiles/initializer/enable-container-metrics.json ./

COPY ./dockerfiles/leda-initializer-entrypoint.sh ./
RUN chmod a+x leda-initializer-entrypoint.sh
ENTRYPOINT /root/leda-initializer-entrypoint.sh
