# /********************************************************************************
# * Copyright (c) 2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

FROM alpine

ENV PYTHONUNBUFFERED=1
RUN apk add --update --no-cache python3 && ln -sf python3 /usr/bin/python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools

RUN apk add --no-cache git
RUN git clone --recurse-submodules --branch v3.1 --single-branch --depth 1 https://github.com/COVESA/vehicle_signal_specification /vss
RUN pip install anytree deprecation graphql-core pyaml

VOLUME [ "/data" ]

ENTRYPOINT [ \
    "/usr/bin/python3", \
    "/vss/vss-tools/vspec2json.py", \
    "-e", \
    "dbc", \
    "-o", \
    "/data/custom.vspec", \
    "--uuid", \
    "--json-pretty", \
    "--json-all-extended-attributes", \
    "/vss/spec/VehicleSignalSpecification.vspec", \
    "/data/custom_vss_dbc.json" \
]

