# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "rpiconfig"
BBFILE_PATTERN_rpiconfig := "^${LAYERDIR}/"
BBFILE_PRIORITY_rpiconfig = "9"

LAYERSERIES_COMPAT_rpiconfig = "honister"
LAYERDEPENDS_rpiconfig = "core"
