server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         leda-bundle-server;
    root                /usr/share/nginx/html/;

    ssl_certificate     /etc/nginx/conf.d/leda-bundle-server.crt;
    ssl_certificate_key /etc/nginx/conf.d/leda-bundle-server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
}
server {
    listen              80;
    listen              [::]:80;
    server_name         leda-bundle-server;
    root                /usr/share/nginx/html/;
}
