# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

DISTRO = "leda"
MACHINE ??= "qemuarm64"
DL_DIR ?= "${TOPDIR}/../downloads"
PACKAGE_CLASSES ?= "package_deb"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

CONF_VERSION = "2"

# Save disk space during build
INHERIT += "rm_work"

# Keep the following files
RM_WORK_EXCLUDE += " sdv-image-full"
RM_WORK_EXCLUDE += " sdv-image-minimal"
RM_WORK_EXCLUDE += " sdv-image-rescue"
RM_WORK_EXCLUDE += " sdv-image-all"
RM_WORK_EXCLUDE += " sdv-rauc-bundle"

