YOCTOROOT = "${@os.path.abspath(os.path.join("${TOPDIR}", os.pardir))}"

RAUC_KEYRING_FILE="${YOCTOROOT}/build-sdv-x86_64/example-ca/ca.cert.pem"
RAUC_KEY_FILE="${YOCTOROOT}/build-sdv-x86_64/example-ca/private/development-1.key.pem"
RAUC_CERT_FILE="${YOCTOROOT}/build-sdv-x86_64/example-ca/development-1.cert.pem"
